<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light border-bottom d-none">
    <!-- Right navbar links -->
  </nav>
  <!-- /.navbar -->
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="assets/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">DMP</span>
    </a>
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img height="160px" width="160px" src="https://www.pngfind.com/pngs/m/610-6104451_image-placeholder-png-user-profile-placeholder-image-png.png"
            class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">User</a>
        </div>
      </div>
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column " data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
                     with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview menu-open">
            <a href="#" class="nav-link active ">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Generator
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview d-none">
              <li class="nav-item">
                <a href="#" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Active Page</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Inactive Page</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Admin
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-sign-out-alt"></i>
              <p>
                Sign out
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Application Development Toolkit</h1>
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <div class="content">
      <div class="container-fluid">
        <!-- /.card-header -->
        <div class="row">
          <div class="col-lg-12">
            <div id="accordion">
              <!-- we are adding the .class so bootstrap.js collapse plugin detects it -->
              <div class="card card-secondary">
                <div class="card-header">
                  <h4 class="card-title">
                    <i class="fa fa-user mr-2"></i>
                    <a data-toggle="collapse" aria-expanded="true" href="#collapseOne" aria-controls="collapseOne">
                      CONFIGURE APPLICATION PARAMETERS
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class=" collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    <form #typeForm="ngForm">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="exampleInpu tEmail1">Application Type</label>
                            <select name="appType1" [(ngModel)]="appType1" class="form-control">
                              <option value="fullStack">Full Stack</option>
                              <option value="microservice">Microservice application</option>
                              <option value="dbAsService">Database As Service</option>
                              <option value="netflix">Netflix OSS Ecommerce Stack Template</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Application Name</label>
                            <input name="appName" [(ngModel)]="appName" type="text" class="form-control" placeholder="appName">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Default Java package</label>
                            <input name="defaultPackage" [(ngModel)]="defaultPackage" type="text" class="form-control" placeholder="defaultPackage">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Type of Authentication</label>
                            <select name="authType1" [(ngModel)]="authType1" class="form-control">
                              <option value="">Select</option>
                              <option value="Session-based">Session-based</option>
                              <option value="OAuth 2.0">OAuth 2.0</option>
                              <option value="JSON Web Token (JWT)">JSON Web Token (JWT)</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-3  ">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Default Server Port</label>
                            <input name="defaultPort" [(ngModel)]="defaultPort" type="number" class="form-control" placeholder="8080">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Messaging API</label>
                            <select name="messagingAPI1" [(ngModel)]="messagingAPI1" class="form-control">
                              <option value="">Select</option>
                              <option value="Kafka">Kafka</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-3" *ngIf="appType1 == 'microservice'">
                          <div class="form-group">
                            <label>Service Discovery</label>
                            <select name="serviceDiscovery1" [(ngModel)]="serviceDiscovery1" class="form-control">
                              <option value="">Select</option>
                              <option value="Eureka">Eureka</option>
                              <option value="Consul">Consul</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Include Code-Gen Dependencies</label>
                            <select class="form-control">
                              <option value="">Select</option>
                              <option>Yes</option>
                              <option>No</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <br>
                      <hr>
                      <div *ngIf="appType1 == 'fullStack'">
                        <h5>UI Configuration</h5>
                        <br>
                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group">
                              <label>UI Framework for client</label>
                              <select name="uiFramework1" [(ngModel)]="uiFramework1" class="form-control">
                                <option value="">Select</option>
                                <option value="Angular">Angular</option>
                                <option value="React">React</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="form-group">
                              <label>Multi-Language Support</label>
                              <select name="mlsupport1" [(ngModel)]="mlsupport1" class="form-control">
                                <option value="">Select</option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                              </select>
                            </div>
                            <!-- /.form-group -->
                          </div>
                          <div class="col-md-4">
                            <div class="form-group">
                              <label>Select languages</label>
                              <select class="form-control">
                                <option value="">Select</option>
                                <option value="Danish">Danish</option>
                                <option value="French">French</option>
                                <option value="German">German</option>
                                <option value="Spanish">Spanish</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <!-- /.col -->
                          <div class="col-md-4">
                            <div class=" form-group">
                              <label>Would you like to use the LibSass stylesheet preprocessor for your CSS?</label>
                              <select name="libSassCSS1" [(ngModel)]="libSassCSS1" class="form-control">
                                <option value="">Select</option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                              </select>
                            </div>
                          </div>
                          <!-- /.form-group -->
                        </div>
                        <br>
                        <hr>
                      </div>
                      <h5>Database Configuration</h5>
                      <br>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Type of Database</label>
                            <select name="databaseType1" [(ngModel)]="databaseType1" class="form-control">
                              <option value="">Select</option>
                              <option value="SQL database">SQL database</option>
                              <option value="MongoDB">MongoDB</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label>Enable Liquibase Configuration</label>
                            <select name="enableLiquibase1" [(ngModel)]="enableLiquibase1" class="form-control">
                              <option value="">Select</option>
                              <option value="Yes">Yes</option>
                              <option value="No">No</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Development database</label>
                            <select name="devDatabase1" [(ngModel)]="devDatabase1" class="form-control">
                              <option value="">Select</option>
                              <option value="MySQL">MySQL</option>
                              <option value="H2, running in-mmory">H2, running in-mmory</option>
                              <option value="H2, with its data stored on disk">H2, with its data stored on disk</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label>Production database</label>
                            <select name="prodDatabase1" [(ngModel)]="prodDatabase1" class="form-control">
                              <option value="">Select</option>
                              <option value="MySQL">MySQL</option>
                              <option value="Oracle">Oracle</option>
                              <option value="PostgreSQL">PostgreSQL</option>
                              <option value="MSSQL">MSSQL</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Search Engine</label>
                            <select name="searchEngine1" [(ngModel)]="searchEngine1" class="form-control">
                              <option value="">Select</option>
                              <option value="ElasticSearch">ElasticSearch</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <br>
                      <hr>
                      <div class="row">
                        <div class="col-md-6">
                          <h5>Testing Options</h5>
                          <br>
                          <div class="row">
                            <div class="col-md-8">
                              <div class="form-group">
                                <label>Besides JUnit and Karma, which testing frameworks would you like to use?</label>
                                <select name="testFramework1" [(ngModel)]="testFramework1" class="form-control">
                                  <option value="">Select</option>
                                  <option value="Gatling">Gatling</option>
                                  <option value="Cucumber">Cucumber</option>
                                  <option value="Protractor">Protractor</option>
                                </select>
                              </div>
                              <!-- /.form-group -->
                            </div>
                            <!-- /.form-group -->
                          </div>
                        </div>
                        <div class="col-md-6">
                          <h5>Build</h5>
                          <br>
                          <div class="row">
                            <div class="col-md-8">
                              <div class="form-group">
                                <label>Type of Build Tool</label>
                                <select name="buildtool1" [(ngModel)]="buildtool1" class="form-control">
                                  <option value="">Select</option>
                                  <option value="Maven">Maven</option>
                                  <option value="Gradle">Gradle</option>
                                </select>
                              </div>
                              <!-- /.form-group -->
                            </div>
                            <!-- /.form-group -->
                          </div>
                        </div>
                      </div>
                    </form>
                    <a class="btn btn-primary" style="width: 15%" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false"
                      aria-controls="collapseTwo" onclick="sc()">Next
                      <i class="ml-2 fas fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card card-secondary">
                <div class="card-header">
                  <h4 class="card-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <i class="fa fa-tasks mr-2"></i> ENTITY DESIGNER
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    <form #myForm="ngForm">
                      <div class="text-center">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" [(ngModel)]="RadioOptions" name="RadioOptions" checked id="inlineRadio1" value="radioOption1">
                          <label class="form-check-label" for="inlineRadio1">Create Entities</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" [(ngModel)]="RadioOptions" name="RadioOptions" id="inlineRadio2" value="radioOption2">
                          <label class="form-check-label" for="inlineRadio2">Import from DB</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" [(ngModel)]="RadioOptions" name="RadioOptions" id="inlineRadio3" value="radioOption3">
                          <label class="form-check-label" for="inlineRadio2">Import from WSDL</label>
                        </div>
                      </div>
                    </form>
                    <br>
                    <hr>
                    <div *ngIf="RadioOptions == 'radioOption1'">
                      <h5>Define Entities</h5>
                      <br>
                      <div class="row">
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Entity Name</label>
                            <input #entityTableName type="email" class="form-control" placeholder="Enter entity name">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Field Name</label>
                            <input #fieldName type="text" class="form-control" placeholder="Enter field name">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Data Type</label>
                            <select #fieldType class="form-control">
                              <option value="String">String</option>
                              <option value="Long">Long</option>
                              <option value="Integer">Integer</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <label class="">&nbsp;</label>
                          <button (click)="add(fieldName.value,fieldType.value) ; fieldName.value='';fieldType.value='String'" type="button" class="btn btn-block bg-gradient-success w-25">
                            <i class="fas fa-plus"></i>
                          </button>
                        </div>
                      </div>
                      <div class="row ">
                        <div class="col-md-12">
                          <div class="card">
                            <!-- /.card-header -->
                            <div class="card-body table-responsive p-0">
                              <table class="table ">
                                <thead>
                                  <th>Field Name</th>
                                  <th>Field Type</th>
                                  <th></th>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let i of array | slice:1">
                                    <td>{{(i).fieldName}}</td>
                                    <td>{{(i).fieldType}}</td>
                                    <td>
                                      <button (click)="delete(i)" type="button" class="btn btn-danger w-25">
                                        <i class="fa fa-trash"></i>
                                      </button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!-- /.card-body -->
                          </div>
                          <!-- /.card -->
                        </div>
                      </div>
                      <button type="button" style="width: 15%;" (click)="save(entityTableName.value) ; entityTableName.value='';fieldName.value=''; fieldType.value='String'"
                        class="btn btn-block btn-primary">Save
                        <i class="ml-2 fas fa-save"></i>
                      </button>
                      <hr>
                    </div>
                    <div *ngIf="RadioOptions == 'radioOption2'">
                      <h5>Import from DB</h5>
                      <br>
                      <div class="row">
                        <div class="col-md-3">
                          <div class="form-group">
                            <label>Database Type</label>
                            <select class="form-control">
                              <option>MySQL</option>
                              <option>Oracle</option>
                              <option>PostgreSQL</option>
                              <option>MSSQL</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Database URL</label>
                            <input type="email" class="form-control" placeholder="jdbc:mysql://localhost:3306/employees">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="exampleInputEmail1">User Name</label>
                            <input type="email" class="form-control" placeholder="username">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Password</label>
                            <input type="email" class="form-control" placeholder="password">
                          </div>
                        </div>
                      </div>
                      <button type="button" style="width: 15%;" (click)="d()" class="btn btn-block btn-primary">Import
                        <i class="ml-2 fas fa-arrow-right"></i>
                      </button>
                      <hr>
                    </div>
                    <br>
                    <h5>Define Relations</h5>
                    <br>
                    <div class="row">
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>Relation Name</label>
                          <select #otherEntityRelationshipName class="form-control">
                            <option *ngFor="let i of obj.tablesForUI ">{{i.entityTableName}}</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>&nbsp;</label>
                          <select #relationshipType class="form-control">
                            <option value="one-to-one">one-to-one</option>
                            <option value="one-to-many">one-to-many</option>
                            <option value="many-to-one">many-to-one</option>
                            <option value="many-to-many">many-to-many</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>Relation Name</label>
                          <select #otherEntityName class="form-control">
                            <option *ngFor="let i of obj.tablesForUI">{{i.entityTableName}}</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <label>&nbsp;</label>
                        <button (click)="addRelationShip(otherEntityRelationshipName.value,relationshipType.value,otherEntityName.value) ; otherEntityRelationshipName.value='';relationshipType.value='one-to-one';otherEntityName.value=''"
                          type="button" class="btn btn-block bg-gradient-success w-25">
                          <i class="fas fa-plus"></i>
                        </button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <div class="card">
                          <!-- /.card-header -->
                          <div class="card-body table-responsive p-0">
                            <table class="table ">
                              <thead>
                                <th>Entity</th>
                                <th>Mapping Type</th>
                                <th>Entity</th>
                              </thead>
                              <tbody>
                                <tr *ngFor="let i of tempRelationships">
                                  <td>{{(i).otherEntityRelationshipName}}</td>
                                  <td>{{(i).relationshipType}}</td>
                                  <td>{{(i).otherEntityName}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                      </div>
                    </div>
                    <a onclick="sc()" class="btn btn-primary" style="width: 15%;" data-toggle="collapse" href="#collapseThree" role="button"
                      aria-expanded="false" aria-controls="collapseThree">Save
                      <i class="fas fa-save ml-2"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card card-secondary">
                <div class="card-header">
                  <h4 class="card-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <i class="fa fa-home mr-2"></i> SUMMARY
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    <h5 class="mb-2">Application Configuration</h5>
                    <div class="row">
                      <div class="col-12 col-sm-6 col-md-3">
                        <div class="info-box">
                          <span class="info-box-icon bg-info elevation-1">
                            <i class="fas fa-cog"></i>
                          </span>
                          <div class="info-box-content">
                            <span class="info-box-text">Application Name</span>
                            <span *ngIf="!this.obj.appName" class="info-box-number">-</span>
                            <span class="info-box-number">
                              {{this.obj.appName}}
                            </span>
                          </div>
                          <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                      </div>
                      <!-- /.col -->
                      <div class="col-12 col-sm-6 col-md-3">
                        <div class="info-box mb-3">
                          <span class="info-box-icon bg-info elevation-1">
                            <i class="fas fa-cog"></i>
                          </span>
                          <div class="info-box-content">
                            <span class="info-box-text">Application Type</span>
                            <span class="info-box-number">{{this.obj.appType1}}</span>
                          </div>
                          <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                      </div>
                      <!-- /.col -->
                      <!-- fix for small devices only -->
                      <div class="clearfix hidden-md-up"></div>
                      <div class="col-12 col-sm-6 col-md-3">
                        <div class="info-box mb-3">
                          <span class="info-box-icon bg-info elevation-1">
                            <i class="fas fa-cog"></i>
                          </span>
                          <div class="info-box-content">
                            <span class="info-box-text">Default Package</span>
                            <span class="info-box-number">{{this.obj.defaultPackage}}</span>
                          </div>
                          <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                      </div>
                      <!-- /.col -->
                      <div class="col-12 col-sm-6 col-md-3">
                        <div class="info-box mb-3">
                          <span class="info-box-icon bg-info elevation-1">
                            <i class="fas fa-cog"></i>
                          </span>
                          <div class="info-box-content">
                            <span class="info-box-text">Authentication Type</span>
                            <span *ngIf="!this.obj.authType1" class="info-box-number">-</span>
                            <span class="info-box-number">{{this.obj.authType1}}</span>
                          </div>
                          <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                      </div>
                      <!-- /.col -->
                    </div>
                    <br>
                    <h5 class="mb-2">Database Configuration</h5>
                    <div class="row">
                      <div class="col-12 col-sm-6 col-md-3">
                        <div class="info-box">
                          <span class="info-box-icon bg-warning elevation-1">
                            <i class="fas fa-cog"></i>
                          </span>
                          <div class="info-box-content">
                            <span class="info-box-text">Database Type</span>
                            <span *ngIf="!this.obj.databaseType1" class="info-box-number">-</span>
                            <span class="info-box-number">
                              {{this.obj.databaseType1}}
                            </span>
                          </div>
                          <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                      </div>
                      <!-- /.col -->
                      <div class="col-12 col-sm-6 col-md-3">
                        <div class="info-box mb-3">
                          <span class="info-box-icon bg-warning elevation-1">
                            <i class="fas fa-cog"></i>
                          </span>
                          <div class="info-box-content">
                            <span class="info-box-text">Production Database</span>
                            <span *ngIf="!this.obj.prodDatabase1" class="info-box-number">-</span>
                            <span class="info-box-number">{{this.obj.prodDatabase1}}</span>
                          </div>
                          <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                      </div>
                      <!-- /.col -->
                      <!-- fix for small devices only -->
                      <div class="clearfix hidden-md-up"></div>
                      <div class="col-12 col-sm-6 col-md-3">
                        <div class="info-box mb-3">
                          <span class="info-box-icon bg-warning elevation-1">
                            <i class="fas fa-cog"></i>
                          </span>
                          <div class="info-box-content">
                            <span class="info-box-text">Dev Database</span>
                            <span *ngIf="!this.obj.devDatabase1" class="info-box-number">-</span>
                            <span class="info-box-number">{{this.obj.devDatabase1}}</span>
                          </div>
                          <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                      </div>
                      <!-- /.col -->
                      <div class="col-12 col-sm-6 col-md-3">
                        <div class="info-box mb-3">
                          <span class="info-box-icon bg-warning elevation-1">
                            <i class="fas fa-cog"></i>
                          </span>
                          <div class="info-box-content">
                            <span class="info-box-text">Hibernate Cache</span>
                            <span *ngIf="!this.obj.hibernateCache1" class="info-box-number">-</span>
                            <span class="info-box-number">{{this.obj.hibernateCache1}}</span>
                          </div>
                          <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                      </div>
                    </div>
                    <br>
                    <h5 class="mb-2">Build & Deployment</h5>
                    <div class="row">
                      <div class="col-md-3">
                        <div class="info-box">
                          <span class="info-box-icon bg-danger elevation-1">
                            <i class="fas fa-cog"></i>
                          </span>
                          <div class="info-box-content">
                            <span class="info-box-text">UI Framework</span>
                            <span *ngIf="!this.obj.uiFramework1" class="info-box-number">-</span>
                            <span class="info-box-number">{{this.obj.uiFramework1}}
                            </span>
                          </div>
                          <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                      </div>
                      <!-- /.col -->
                      <div class="col-md-3">
                        <div class="info-box mb-3">
                          <span class="info-box-icon bg-danger elevation-1">
                            <i class="fas fa-cog"></i>
                          </span>
                          <div class="info-box-content">
                            <span class="info-box-text">Build Tool</span>
                            <span *ngIf="!this.obj.buildtool1" class="info-box-number">-</span>
                            <span class="info-box-number">{{this.obj.buildtool1}}</span>
                          </div>
                          <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                      </div>
                      <!-- /.col -->
                      <!-- fix for small devices only -->
                      <div class="clearfix hidden-md-up"></div>
                      <div class="col-md-3">
                        <div class="info-box mb-3">
                          <span class="info-box-icon bg-danger elevation-1">
                            <i class="fas fa-cog"></i>
                          </span>
                          <div class="info-box-content">
                            <span class="info-box-text">Languages</span>
                            <span *ngIf="!this.obj.languages1" class="info-box-number">-</span>
                            <span class="info-box-number">{{this.obj.languages1}}</span>
                          </div>
                          <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                      </div>
                      <!-- /.col -->
                    </div>
                    <br>
                    <a  class="btn btn-primary"
                      style="width: 15%" data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="false" aria-controls="collapseFour"
                      onclick="sc()">Next
                      <i class="ml-2 fas fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card card-secondary">
                <div class="card-header">
                  <h4 class="card-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      <i class="fa fa-check mr-2"></i> GENERATE APPLICATION
                    </a>
                  </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse" aria-labelledby="headingFour" data-parent="#accordion">
                  <div class="card-body">
                      <div>
                          <h5>Deployment details :</h5>
                          <br>
    
                          <form #deployForm="ngForm">
                            <div class="row">
                              <div class="col-md-4">
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Deploy to</label>
                                  <select name="deployTo" [(ngModel)]="deployTo" class="form-control">
                                    <option value="">Select</option>
                                    <option value="Kubernetes">Kubernetes</option>
                                    <option value="OpenShift">OpenShift</option>
                                    <option value="AWS">AWS</option>
                                    <option value="Azure">Azure</option>
                                    <option value="GCP">GCP</option>
                                    <option value="PCF">PCF</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-4">
                                <div class="form-group">
                                  <label>token</label>
                                  <input name="jenkinsToken" [(ngModel)]="jenkinsToken" type="text" class="form-control" placeholder="{{deployForm.value.deployTo}} token">
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="form-group">
                                    <label>namespace</label>
                                  <input name="jenkinsK8SNamespace" [(ngModel)]="jenkinsK8SNamespace" type="text" class="form-control" placeholder="{{deployForm.value.deployTo}} Namespace">
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="form-group">
                                    <label>url</label>
                                  <input name="jenkinsK8SUrl" [(ngModel)]="jenkinsK8SUrl" type="text" class="form-control" placeholder="{{deployForm.value.deployTo}} URL">
                                </div>
                              </div>
                            </div>
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Enable PCF Integration</label>
                            </div>
                            <br>
                          </form>
                        </div>


                    Execute the ACE-WD Framework and download the generated project
                    <br>
                    <br>
                    <div class="btn-group">
                      <button  type="button" (click)="createFilter(jenkinsToken, jenkinsK8SUrl,jenkinsK8SNamespace, uiFramework1, appName, appType1, defaultPackage, authType1, defaultPort, messagingAPI1 )" class="btn  btn-primary mr-2">Execute
                        <i class="ml-2 fas fa-cog"></i>
                      </button>
                      <button *ngIf="downloadAvailable" type="button" (click)="download()" class="btn  btn-success mr-2">Download Zip
                        <i class="ml-2 fas fa-download"></i>
                      </button>
                    </div>
                    <img *ngIf="isLoading$ | async" height="40px" width="40px" src="https://media.giphy.com/media/sSgvbe1m3n93G/giphy.gif">
                    <form #gitForm="ngForm">
                      <div>
                        <hr>
                        <br>
                        <h5>Repository Details</h5>
                        <br>
                        <div class="row">
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Repository</label>
                              <select name="gitRepoType" [(ngModel)]="gitRepoType" class="form-control">
                                <option value="">Select</option>
                                <option value="Bitbucket">Bitbucket</option>
                                <option value="GitHub">Github</option>
                                <option value="Gitlab">Gitlab</option>
                              </select>
                            </div>
                          </div>
                          <div *ngIf="gitRepoType == 'Bitbucket'" class="col-md-3">
                            <div class="form-group">
                              <label>Project name</label>
                              <input name="gitProject" [(ngModel)]="gitProject" type="text" class="form-control" placeholder="project name">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>User name</label>
                              <input name="gitUsername" [(ngModel)]="gitUsername" type="text" class="form-control" placeholder="username">
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Password</label>
                              <input name="gitPassword" [(ngModel)]="gitPassword" type="password" class="form-control" placeholder="password">
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label>URL</label>
                              <input name="gitUrlDevlite" [(ngModel)]="gitUrlDevlite" type="text" class="form-control" placeholder="url">
                            </div>
                          </div>
                        </div>
                        <button [disabled]="!pushToGit" type="button" (click)="push(gitRepoType, gitProject, gitUsername, gitPassword, gitUrlDevlite)"
                          class="btn  btn-primary mr-2">Push
                          <i class="ml-2 fab fa-git-alt"></i>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="card card-secondary">
                <div class="card-header">
                  <h4 class="card-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      <i class="fa fa-check mr-2"></i> DevLite - DMP INTEGRATION
                    </a>
                  </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse" aria-labelledby="headingFive" data-parent="#accordion">

                  <form #devliteForm="ngForm">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Instance Name</label>
                            <input type="text" name="instanceName" [(ngModel)]="instanceName" class="form-control" placeholder="product-Branch-Release version">
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Git Code url</label>
                            <input type="text" name="gitUrl" [(ngModel)]="gitUrl" class="form-control" placeholder="location of code">
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Git Branch</label>
                            <input type="text" name="branchName" [(ngModel)]="branchName" class="form-control" placeholder="Branch name in Git">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Language</label>
                            <select name="language" [(ngModel)]="language" class="form-control">
                              <option value="">Select</option>
                              <option value="Java">Java</option>
                              <option value=".Net">.Net</option>
                              <option value="C">C</option>
                              <option value="C++">C++</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Language Version</label>
                            <input type="text" name="lVersion" [(ngModel)]="lVersion" class="form-control" placeholder="version">
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>App Server</label>
                            <select name="appServer" [(ngModel)]="appServer" class="form-control">
                              <option value="">Select</option>
                              <option value="ApacheTomcat">ApacheTomcat</option>
                              <option value="Weblogic">Weblogic</option>
                              <option value="Jboss">Jboss</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Field Type</label>
                            <select name="fieldType" [(ngModel)]="fieldType" class="form-control">
                              <option value="">Select</option>
                              <option value="Brownfield">Brownfield</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Server Type</label>
                            <select name="serverType" [(ngModel)]="serverType" class="form-control">
                              <option value="">Select</option>
                              <option value="VM">VM</option>
                              <option value="containers">containers</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Target Cloud Type</label>
                            <select name="targetCloudType" [(ngModel)]="targetCloudType" class="form-control">
                              <option value="">Select</option>
                              <option value="AWS">AWS</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Dev Instance</label>
                            <input type="text" name="devInstance" [(ngModel)]="devInstance" class="form-control" placeholder="No of VMs/containers required">
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Email id</label>
                            <input type="email" name="emailId" [(ngModel)]="emailId" class="form-control" placeholder="email">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer">
                      <button type="submit" (click)="createDevliteData(instanceName, gitUrl, branchName, language, lVersion, appServer, fieldType, serverType, targetCloudType, devInstance, emailId)"
                        class="btn btn-primary">Submit</button>
                    </div>
                  </form>
                </div>
              </div>



              <div class="card card-secondary">
                <div class="card-header">
                  <h4 class="card-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                      <i class="fas fa-upload mr-2"></i> DEPLOYMENT
                    </a>
                  </h4>
                </div>
                <div id="collapseSix" class="panel-collapse collapse" aria-labelledby="headingSix" data-parent="#accordion">
                  <div class="card-body">
                    <form #JenkinsForm="ngForm">
                      <div>
                        <br>
                        <h5>Jenkins Details</h5>
                        <br>
                        <div class="row">
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Jenkins URL</label>
                              <input type="text" name="JenkinsUrl" [(ngModel)]="JenkinsUrl" class="form-control" placeholder="Jenkins URL ">
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Username</label>
                              <input type="text" name="JenkinsUsername" [(ngModel)]="JenkinsUsername" class="form-control" placeholder="Username">
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Password</label>
                              <input type="password" name="JenkinsPassword" [(ngModel)]="JenkinsPassword" class="form-control" placeholder="Password">
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Job Name</label>
                              <input type="text" name="JenkinsJobName" [(ngModel)]="JenkinsJobName" class="form-control" class="form-control" placeholder="Job name">
                            </div>
                          </div>
                        </div>
                        <button type="button" (click)="Jenkins(JenkinsUrl, JenkinsUsername, JenkinsPassword, JenkinsJobName)" class="btn  btn-primary mr-2">Submit

                        </button>



                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="main-footer d-none">
    <strong>Copyright &copy; 2014-2018
    </strong>
  </footer>
</div>